# springboot2x-sample

springboot2.x-jpa_multiple_datasource/: README.md  pom.xml
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/config/datasource/: DB1_DataSource.java  DB2_DataSource.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/dao/: AuthorRepository.java  BooksRepository.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/dao/db1/: PersonRepository.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/dao/db2/: DepartmentRepository.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/model/: Author.java  Books.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/model/db1/: Person.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/model/db2/: Department.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/service/: BooksService.java  DepartmentService.java  PersonService.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/ucc/: PersonUccService.java  PersonUccServiceImpl.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/utils/: ListUtils.java
springboot2.x-jpa_multiple_datasource/src/main/java/com/example/springboot/web/: BooksController.java
springboot2.x-jpa_multiple_datasource/src/main/resources/: application.properties  application.yml-single  application.yml1
springboot2.x-jpa_multiple_datasource/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
springboot2.x-jpa_multiple_datasource/src/test/java/com/example/springboot/books/: AuthorsRepositoryTests.java  BooksRepositoryTests.java
springboot2.x-jpa_multiple_datasource/src/test/java/com/example/springboot/mulit/: DepartmentServiceTest.java  PersonServiceTest.java  PersonUccServiceImplTest.java
