jdbc.driver-class-name: com.mysql.cj.jdbc.Driver
jdbc.show-sql:true

#First Datasource (DB1)
db1.datasource.url:jdbc:mysql://192.168.145.160:3306/test?useSSL=false
db1.datasource.username:root
db1.datasource.password:123456

#Seccond Datasource (DB2)
db2.datasource.url:jdbc:mysql://192.168.145.160:3306/test1?useSSL=false
db2.datasource.username:root
db2.datasource.password:123456

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

